ClientApplicationWithGui/ClientApplicationWithGui/UserControls/CreateStorageControl.xaml

<UserControl x:Class="ClientApplicationWithGui.UserControls.CreateStorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplicationWithGui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Name="lblNameOfStorage" Content="Enter name of storage :"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Name="tfNameOfStorage" 
                         FontSize="16"
                         Height="30"
                         FontWeight="Normal"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label Name="lblKindOfStorage" Content="Kind of storage (for example Fruits,Vegetables) :"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Name="tfKindOfStorage" 
                         FontSize="16"
                         Height="30"
                         FontWeight="Normal"/>
        </Grid>

   

        <Grid Grid.Row="4" Grid.Column="0">
            <Button    Name="btnEnterNewStorage"
                                   Content="Insert new storage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Click="btnEnterNewStorage_Click"/>
        </Grid>


    </Grid>
</UserControl>
